.flex-outer{
  padding: 40px 20px 20px;
  font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  background: #3AAFAB;
  color: #fff;
   max-width: 800px;
  margin: 0 auto;
}
.flex-inner {
   
  list-style-type: none;
  padding: 0;
}


.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  /* You can set flex-wrap and flex-direction individually */
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label:not([type='radio']),
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer div{
 
 margin-top:20px;
}
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
      color:black;
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}
.flex-outer li button:hover {
    opacity:.8;
}

.flex-inner li {

  width: 100px;
}
.flex-radio label {
   float: left;
    padding: 0 1em;
    text-align: center;
    margin-left:5px;
    margin-right:5px;

}
.flex-radio input {
  width:15px;
  height:15px;
  margin-left:3px;
 
}

@media only screen and (max-width: 768px) and (orientation: portrait) {




}